{
  "name": "scanray",
  "version": "1.0.0",
  "description": "Quickly and accurately scan PDF417 bardcodes from the backs of Drivers Licenses and Health ID cards directly into web-based EMRs using inexpensive laser barcode scanners.  To simplify the scanning process, this packge intercepts these scan events to translate them into subscribable `healthIdScan` or `aamvaIdScan` events.  When these events are triggered, you will receive a Javascript object that provides the details from the ID that are pertinent to healthcare settings.",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [
    "Barcode Scanning Parser",
    "PDF417",
    "AAMVA",
    "Drivers License",
    "Health ID Card",
    "Laser Scanning",
    "Electronic Health Records",
    "Electronic Medical Records",
    "EMR",
    "EHR"
  ],
  "author": "Sparkfish",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.13",
    "@snowpack/plugin-babel": "^2.1.6",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-svelte": "^3.5.0",
    "snowpack": "^3.0.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@svelteschool/svelte-forms": "^0.7.0",
    "@types/luxon": "^1.25.1",
    "luxon": "^1.28.1",
    "onscan.js": "^1.5.2",
    "pdf417-generator": "^1.0.2",
    "string-algorithms": "^1.0.31",
    "svelte": "^3.24.0"
  }
}
