{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Site Scanner",
  
    "extends": "@tsconfig/svelte/tsconfig.json",

    "include": ["src/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

    "compilerOptions": {
        "module": "esNext",
        "target": "esnext",
        "types": [
            "svelte"
        ],
        "moduleResolution": "node"
    }
}